.home-container {
  padding: 20px 10px 20px 10px;
  font-size: 22px;
  text-align: center;
  background-color: #ffffff;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 110px 10px;
  background-color: #ededed;
  border-radius: 20px;
  margin-left: 10px;
  margin-right: 10px;
  height: 123px;
}

.button-container p {
  color: #585858;
  font-size: 18px;
  font-style: normal;
  padding: 10px;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #00285f;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  align-items: center;
  border-radius: 20px;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  align-items: center;
  padding: 20px;
}

.home-content-container h1 {
  display: flex;
  width: 260px;
  font-size: 1em;
  margin-bottom: 15px;
}

.home-content-container p {
  width: 260px;
  color: #ffffff;
  font-size: 14px;
}

.home-image-container {
  text-align: center;
  padding: 62px 28px 28px 157px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}
@media (min-width: 1200px) {

  .home-container {
    padding: 30px 80px 30px 80px;
  }

  .button-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px 30px 80px;
    margin-left: 80px;
    margin-right: 80px;
  }

 .principal{
  margin-left: 80px;
  padding: 10px 10px 10px 10px;
  }
  .button-container p {
    padding: 45px 10px 10px 10px;
  }
  
}
